[gd_scene format=2]

[node name="Main Menu" type="Node2D"]

[node name="GUI" type="MarginContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="GUI"]
margin_left = 20.0
margin_top = 20.0
margin_right = 101.0
margin_bottom = 64.0

[node name="New Game" type="Button" parent="GUI/VBoxContainer"]
margin_right = 81.0
margin_bottom = 20.0
text = "New game"

[node name="Load Game" type="Button" parent="GUI/VBoxContainer"]
margin_top = 24.0
margin_right = 81.0
margin_bottom = 44.0
text = "Load game"
