[gd_scene load_steps=5 format=2]

[ext_resource path="res://Spells/Fire Blast/FireBlast.gd" type="Script" id=1]
[ext_resource path="res://Spells/Fire Blast/Assets/f59eaa826d4e49f.png" type="Texture" id=2]
[ext_resource path="res://Spells/Fire Blast/CollisionShape2D.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 100.351

[node name="FireBlast" type="KinematicBody2D"]
position = Vector2( 0, 3.34036 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 23.9873, -8.5116 )
scale = Vector2( 1.67793, 1.99033 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -1.54758, -0.773788 )
shape = SubResource( 1 )
script = ExtResource( 3 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
[connection signal="area_entered" from="Area2D" to="Area2D/CollisionShape2D" method="_on_Area2D_area_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
